# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.26.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.26.1
kotlinVersion=1.9.10