quarkus.application.name=pagopa-ecommerce-payment-methods-handler
#OTEL configuration
quarkus.otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT}
quarkus.otel.exporter.otlp.protocol=${OTEL_EXPORTER_OTLP_PROTOCOL}
quarkus.otel.logs.exporter=${OTEL_LOGS_EXPORTER:none}
quarkus.otel.traces.sampler=${OTEL_TRACES_SAMPLER:always_on}
quarkus.otel.resource.attributes=${OTEL_RESOURCE_ATTRIBUTES}
#LOG config
quarkus.log.level=${ROOT_LOG_LEVEL:INFO}
quarkus.log.console.json.excluded-keys=loggerClassName
quarkus.log.console.json.additional-field."service.name".type=string
quarkus.log.console.json.additional-field."service.name".value=${ECS_SERVICE_NAME:undefined}
quarkus.log.console.json.additional-field."service.version".type=string
quarkus.log.console.json.additional-field."service.version".value=${quarkus.application.version}
quarkus.log.console.json.additional-field."service.environment".type=string
quarkus.log.console.json.additional-field."service.environment".value=${ECS_SERVICE_ENVIRONMENT:undefined}
#SECURITY API KEY
security.apiKey.primary=${SECURITY_API_KEY_PRIMARY}
security.apiKey.secondary=${SECURITY_API_KEY_SECONDARY}
security.apiKey.securedPaths=${SECURITY_API_KEY_SECURED_PATHS}
#OpenApi Client Generator Config
quarkus.openapi-generator.codegen.input-base-dir=api-client
quarkus.openapi-generator.codegen.spec.afm_yaml.mutiny=true
quarkus.openapi-generator.codegen.spec.afm_yaml.base-package=it.pagopa.generated.ecommerce.client
quarkus.openapi-generator.codegen.spec.afm_yaml.model-name-suffix=dto
#AFM Config
quarkus.rest-client.afm_yaml.url=${AFM_URI}
quarkus.rest-client.afm_yaml.headers.ocp-apim-subscription-key=${AFM_KEY}
quarkus.rest-client."it.pagopa.generated.ecommerce.client.api.PaymentMethodsApi".connect-timeout=${AFM_CONNECTION_TIMEOUT}
quarkus.rest-client."it.pagopa.generated.ecommerce.client.api.PaymentMethodsApi".read-timeout=${AFM_READ_TIMEOUT}

quarkus.rest-client.logging.body-limit=-1

