quarkus.rest-client.payment-method.url=http://localhost:9090

quarkus.openapi-generator.codegen.input-base-dir=api-spec
quarkus.openapi-generator.codegen.spec.api_yaml.mutiny=true


quarkus.openapi-generator.codegen.spec.api_yaml.base-package=it.pagopa.generated.ecommerce.client

quarkus.openapi-generator.codegen.spec.api_yaml.model-name-suffix=dto

