quarkus.application.name=pagopa-ecommerce-payment-methods-handler
#OTEL configuration
quarkus.otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT}
quarkus.otel.exporter.otlp.protocol=${OTEL_EXPORTER_OTLP_PROTOCOL}
quarkus.otel.logs.exporter=${OTEL_LOGS_EXPORTER}
quarkus.otel.traces.sampler=${OTEL_TRACES_SAMPLER}
quarkus.otel.resource.attributes=${OTEL_RESOURCE_ATTRIBUTES}
#LOG config
quarkus.log.level=${ROOT_LOG_LEVEL}
quarkus.log.console.enable=true
quarkus.log.console.json=true
quarkus.log.console.json.additional-field."service.name".type=string
quarkus.log.console.json.additional-field."service.name".value=${ECS_SERVICE_NAME:undefined}
quarkus.log.console.json.additional-field."service.version".type=string
quarkus.log.console.json.additional-field."service.version".value=${quarkus.application.version}
quarkus.log.console.json.additional-field."service.environment".type=string
quarkus.log.console.json.additional-field."service.environment".value=${ECS_SERVICE_ENVIRONMENT:undefined}
